<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addDialogEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="new password" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.cardview.widget.CardView>